# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=5h9bXo4sTRrV0U0ewQzk
DB_NAME=bdo_tracker

# JWT Configuration
JWT_SECRET=e1fc93fa9e2a785988db6a4feeddcaf70e7022f6cf2c923a88ca7ef83762de14
EMAIL_USER=gordonblakedev@gmail.com
EMAIL_PASS=6zDK9aMAUyGvKRvj
REACT_APP_API_URL=http://localhost:5000